.card-section {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  /* font-family: var(--font-family-brand-Primary); */
  padding: 10px 20px;
  margin: 0 auto;
  padding-bottom: 100px;
}

.card-section > .empty-msg-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family-primary);
}

.card-section > .empty-msg-section > .empty-msg-heading {
  font-size: 30px;
  font-weight: 700;
}

.card-section > .empty-msg-section > .empty-msg-text {
  font-weight: 200;
}

.card {
  background-color: #ffffff;
  overflow: hidden;
  width: 100%;
  max-width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 2px solid var(--background-input);
  position: relative;
}

.card-image-container {
  position: relative;
  width: 100%;
}

.card-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.card:hover .card-image {
  opacity: 0.8;
}

.card-source-overlay {
  position: absolute;
  top: 10px;
  left: 0px;
  /*   background-color: var(--color-white-primary);
  color: var(--color-black-primary); */
  background-color: var(--color-black-primary);
  color: var(--color-white-primary);
  font-family: var(--font-family-primary);
  font-weight: bold;
  padding: 8px 15px 8px 5px;
  font-size: 14px;
  font-weight: 300;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom: 1px solid var(--background-modal);
  border-right: 1px solid var(--background-modal);
  border-top: 1px solid var(--background-modal);
}

.card-content {
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  /* gap: 7px; */
}

.card-title {
  font-size: 1.2rem;
  color: #000000;
  margin-bottom: 4px;
  font-weight: 600;

  position: relative;
  display: inline-block;
}

.card-content .card-description {
  font-size: 14px;
  font-weight: 200;
}

.card:hover .card-title {
  /* text-decoration: underline; */

  text-decoration: underline;
  text-decoration-thickness: 2.3px; /* Control underline thickness */
  text-underline-position: under; /* Position of the underline */
}

.card-source {
  font-size: 0.85rem;
  color: #777;
}

@media (max-width: 768px) {
  .card-section {
    flex-direction: column;
    gap: 15px;
  }

  .card {
    max-width: 100%;
  }
}

.fixed-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--background-primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.fixed-button:hover {
  background-color: var(--background-hover);
}

.link-modal {
  display: none;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.link-modal-content {
  background-color: var(--background-tertiary);
  margin: 10% auto;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  max-width: 450px;
  color: var(--color-black-primary);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: width 0.3s ease;
}

.link-modal-title {
  font-size: 1.5rem;
  color: var(--color-black-primary);
  margin-bottom: 15px;
}

.link-modal-input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid var(--color-black-secondary);
  border-radius: 5px;
  background-color: var(--background-input);
  color: var(--color-black-primary);
  font-size: 1rem;
}

.link-modal-buttons {
  display: flex;
  gap: 10px;
}

.link-modal-submit-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--color-blue-primary);
  color: var(--color-white-primary);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.link-modal-submit-btn:hover {
  background-color: var(--background-hover);
  color: var(--color-white-primary);
}

.link-modal-cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--background-danger);
  color: var(--color-white-primary);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.link-modal-cancel-btn:hover {
  background-color: var(--color-red-primary);
}

.link-close-btn {
  color: var(--color-red-primary);
  font-size: 24px;
  font-weight: bold;
  float: right;
  cursor: pointer;
  transition: color 0.3s ease;
}

.link-close-btn:hover {
  color: var(--background-danger);
}

/* Responsive Design */
@media (max-width: 768px) {
  .link-modal-content {
    width: 95%;
    max-width: 400px;
  }

  .link-modal-title {
    font-size: 1.2rem;
  }

  .link-modal-input {
    font-size: 0.9rem;
  }

  .link-modal-submit-btn,
  .link-modal-cancel-btn {
    padding: 8px 15px;
  }

  .link-modal-buttons {
    flex-direction: column;
    gap: 8px;
  }
}

.spinner-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 3;
}

.spinner {
  display: flex;
  gap: 10px;
}

.spinner .circle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #000000;
  animation: bounce 1.2s infinite ease-in-out;
}

.spinner .circle:nth-child(2) {
  animation-delay: 0.2s;
}

.spinner .circle:nth-child(3) {
  animation-delay: 0.4s;
}

.spinner .circle:nth-child(4) {
  animation-delay: 0.6s;
}

@keyframes bounce {
  0%,
  80%,
  100% {
    transform: scale(0);
  }
  40% {
    transform: scale(1);
  }
}
